<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>main</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="stylesheet" href="/home/inc/style.css" type="text/css">
</head>
<body>
<header>

<nav>
	<ul>
		<li><a href="#">nav bar 1</a></li>
		<li><a href="#">nav bar 2</a></li>
		<li><a href="#">nav bar 3</a></li>
		<li><a href="#">nav bar 4</a></li>
		<li><a href="#">nav bar 5</a></li>
	</ul>
</nav>
</header>